environment=https://api.test.sabre.com
# endpoint=https://api-tls.cert.sabre.com
# userId=Ypk3EgkABcvHXSwuoqIV2k1I/imVLV5x
# group=tYJJ7sTw3O72bsVnXhnSNQ==
# domain=+Rad7RYh/kE=
# secret=BZAtVO8LWKwUabJiP/ieXQ==
userId=4atx10hopaikzdfh
group=DEVCENTER
domain=EXT
secret=8Ny4sTiE
formatVersion=V1